@import "styles.less";

body {
    font-family: @main-font;
    overflow-y: scroll;

    header {
        position: fixed;
        z-index: 1;
        display: block;;
        top: 0;
        left: 0; right: 0;

        .user-select(none);
        nav {
            top: 0;
            @nav-h: 35px;
            display: block;
            top: 0;
            height: @nav-h;
            background-color: @blue;
            ul {
                display: flex;
                justify-content: center;
                li {
                    display: inline-block;
                    height: @nav-h;
                    padding: 0;
                    text-align: center;

                    &::before {
                        content: "";
                        content: none;
                        padding: 0;
                    }

                    a {
                        display: inline-block;
                        padding: 10px 0;
                        width: 100px;
                        color: #ffffffb3;
                        text-decoration: none;
                        font-weight: normal;
                        outline: none;
                        font-size: 15px;
                        .transition(color 0.1s ease);
                        &:hover {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
    section {
        padding: 10px;
        display: flex;
        position: relative;
        justify-content: center;
        background-color: #fff;
        top: 35px;
        left: 0; right: 0;

        div.container {
            @container-w: 1024px;
            width: 1004px;
            padding: 10px;
            margin: 0 auto;
            // border: 1px solid #e0e0e0;

            &#docs {            
                display: flex;


                div.aside-container {
                    @aside-w: 160px;
                    width: @aside-w;
                    border-right: 1px solid #e0e0e0;
                    .user-select(none);
                    background-color: #fff;
                    ul {
                        padding: 50px 0;
                        // text-align: right;
                        li {
                            display: inline-block;
                            padding: 3px 2px;
                            margin-bottom: 10px;
                            width: @aside-w;
                            font-family: "Yu Gothic";
                            font-size: 17px;
                            color: @blue;
                            text-transform: uppercase;
    
                            &::before {
                                content: "";
                                content: none;
                                padding: 0;
                            }
    
                            a {
                                display: block;
                                padding: 5px 5px;
                                margin-left: 5px;
                                font-family: @main-font;
                                font-size: 14px;
                                text-decoration: none;
                                color: #000;
                                text-transform: initial;
                                .transition(color .1s ease);
                                outline: none;
                                font-weight: normal;
                                &:hover {
                                    color: @red;
                                }
                            }
                        }
                    }

                }
                div.content-container {
                    flex: auto;
                    padding: 20px;

                    img[alt="CanvAnimJs"] {
                        display: block;
                        width: 50%;
                    }

                    #class-overview {
                        display: flex;
                        .col {
                            flex: auto;
                            padding: 5px 20px;
                            h4 {
                                font-size: 20px;
                            }
                            ul {
                                li {
                                    padding: 2px 5px;
                                    a {
                                        font-weight: normal;
                                        .opacity(1);

                                        &:hover {
                                            text-decoration: underline;
                                        }
                                    }
                                }
                            }
                        }
                    }
                    .doc-for-properties,
                    .doc-for-methods {
                        div.class-item {
                            margin: 20px 30px;
                            h3 {
                                padding: 5px 0px;
                                font-size: 18px;
                                font-family: "Consolas";
                                span.args {
                                    color: #757575;
                                    font-size: 15px;
                                }
                            }
                            div.class-item-details {
                                border-left: 3px solid @blue-tr;
                                .transition(border-color .1s ease);
                                padding: 7px 10px;
                                p {
                                    padding: 0;
                                    padding-bottom: 5px;
                                }
                            }
                            &:hover {
                                div.class-item-details {
                                    border-color: @blue;
                                }
                            }
                        }
                    }
                }
            }
            &#overview {
                div.info-item-container {
                    display: flex;
                    flex-flow: row wrap;
                    align-items: center;
    
                    div.info-item {
                        flex: auto;
                        width: 450px;
                        padding: 10px; margin: 10px;

                        p {
                            line-height: 30px;
                            font-size: 16px;
                        }

                        h2 {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
    footer {
        position: relative;
        background-color: @blue;
        text-align: center;
        padding: 10px;
        line-height: 30px;
        font-size: @main-font-size;
        color: #ffffffb3;
        .user-select(none);

        * {
            color: inherit;
        }
        img {
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: auto;
            .border-radius(10px);
        }
    }
}

@media (max-width: 550px) {
    pre {
        code {
            font-size: 12px;
        }
    }
}